<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_items_height"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/album_image_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingRight="@dimen/default_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_items_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@id/album_image_view"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/artist_text_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="@string/artist_name" />

        <TextView
            android:id="@+id/tracks_text_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="@string/track_name" />

        <TextView
            android:id="@+id/albums_text_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="@string/album_name" />

        <TextView
            android:id="@+id/gender_text_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="italic"
            tools:text="@string/gender_name" />
    </LinearLayout>

    <ImageView
        android:id="@+id/play_image_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_play_circle_filled_black_24dp" />

</RelativeLayout>