<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/album_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/artist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Michael Jackson"/>

    <TextView
        android:id="@+id/tracks_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bad"/>

    <TextView
        android:id="@+id/albums_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bad 25th Anniversary"/>

    <TextView
        android:id="@+id/gender_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pop"/>

</LinearLayout>