<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.gwg_project4_musical">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ArtistActivity"
            android:label="@string/artist_category"
            android:parentActivityName=".MainActivity">
        <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".AlbumsActivity"
            android:label="@string/albums_category"
            android:parentActivityName=".MainActivity">
        <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".TracksActivity"
            android:label="@string/tracks_category"
            android:parentActivityName=".MainActivity">
        <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".GenreActivity"
            android:label="@string/genre_category"
            android:parentActivityName=".MainActivity">
        <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".NowPlayingActivity"
            android:label="@string/now_playing"
            android:parentActivityName=".MainActivity">
        <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".MainActivity"/>
        </activity>

    </application>

</manifest>