<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/ten"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/artist_card_view"
            android:layout_width="@dimen/width_160"
            android:layout_height="@dimen/height_190"
            android:layout_margin="@dimen/ten"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/seventy_two"
                    android:layout_height="@dimen/seventy_two"
                    android:background="@drawable/square_bg_gray"
                    android:padding="@dimen/ten"
                    android:src="@drawable/ic_record_voice_over_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/artist_category"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:layout_margin="@dimen/ten"
                    android:background="@color/primary_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/five"
                    android:text="@string/artist_category_information"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/twelve_text" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/albums_card_view"
            android:layout_width="@dimen/width_160"
            android:layout_height="@dimen/height_190"
            android:layout_margin="@dimen/ten"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/seventy_two"
                    android:layout_height="@dimen/seventy_two"
                    android:background="@drawable/square_bg_gray"
                    android:padding="@dimen/ten"
                    android:src="@drawable/ic_recent_actors_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/albums_category"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:layout_margin="@dimen/ten"
                    android:background="@color/primary_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/five"
                    android:text="@string/albums_category_information"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/twelve_text" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/tracks_card_view"
            android:layout_width="@dimen/width_160"
            android:layout_height="@dimen/height_190"
            android:layout_margin="@dimen/ten"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/seventy_two"
                    android:layout_height="@dimen/seventy_two"
                    android:background="@drawable/square_bg_gray"
                    android:padding="@dimen/ten"
                    android:src="@drawable/ic_play_circle_outline_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/tracks_category"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:layout_margin="@dimen/ten"
                    android:background="@color/primary_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/five"
                    android:text="@string/tracks_category_information"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/twelve_text" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/gender_card_view"
            android:layout_width="@dimen/width_160"
            android:layout_height="@dimen/height_190"
            android:layout_margin="@dimen/ten"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/seventy_two"
                    android:layout_height="@dimen/seventy_two"
                    android:background="@drawable/square_bg_gray"
                    android:padding="@dimen/ten"
                    android:src="@drawable/ic_radio_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/genre_category"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:layout_margin="@dimen/ten"
                    android:background="@color/primary_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/five"
                    android:text="@string/genre_category_information"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/twelve_text" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>